{
  "name": "lispsmos",
  "version": "0.1.0",
  "description": "Desmos domain specific language for fast, performant equations.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --watch"
  },
  "author": "radian628",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  }
}
