{
  "name": "lispsmos",
  "version": "0.2.2",
  "description": "A LISP-like programming language which compiles to Desmos expressions.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --watch",
    "prepublish": "npx tsc"
  },
  "author": "radian628",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  },
  "types": "dist/index.d.ts"
}
